microsoft/fhir-server/.github/actions/docker-build/action.yml
name: Docker Build
description: 'Builds images for all supported FHIR versions'

inputs:
  fhirSchemaVersion:
    description: 'The FHIR schema version to package'
    required: true
  assemblyVersion:
    description: 'The assembly version to use'
    required: true
  composeLocation:
    description: 'The location of the docker-compose file'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Build Docker Image
      shell: bash
      run: |
        echo "Building and pushing Docker images for FHIR schema version ${{inputs.fhirSchemaVersion}}"
        cd build/docker
        docker-compose build --build-arg FHIR_VERSION=${{inputs.fhirSchemaVersion}} --build-arg ASSEMBLY_VER=${{inputs.assemblyVersion}}

microsoft/fhir-server/.github/workflows/fhir-oss-ci-pipeline.yml
- name: Docker Build R4B Image
  uses: ./.github/actions/docker-build
  with:
    assemblyVersion: ${{needs.setup.outputs.majorMinorPatch}}
    fhirSchemaVersion: "R4B"
    composeLocation: ${{env.composeLocation}}

microsoft/fhir-server/.github/workflows/fhir-oss-ci-pipeline.yml
- name: Docker Build R5 Image
  uses: ./.github/actions/docker-build
  with:
    assemblyVersion: ${{needs.setup.outputs.majorMinorPatch}}
    fhirSchemaVersion: "R5"
    composeLocation: ${{env.composeLocation}}

microsoft/fhir-server/.github/workflows/fhir-oss-ci-pipeline.yml
- name: Docker Build R4 Image
  uses: ./.github/actions/docker-build
  with:
    assemblyVersion: ${{needs.setup.outputs.majorMinorPatch}}
    fhirSchemaVersion: "R4"
    composeLocation: ${{env.composeLocation}}

microsoft/fhir-server/.github/workflows/fhir-oss-ci-pipeline.yml
- name: Docker Build Stu3 Image
  uses: ./.github/actions/docker-build
  with:
    assemblyVersion: ${{needs.setup.outputs.majorMinorPatch}}
    fhirSchemaVersion: "Stu3"
    composeLocation: ${{env.composeLocation}}